<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_profile"
        android:layout_marginTop="33dp"
        android:layout_marginStart="17dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_black"/>

    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_bell"
        android:contentDescription="@string/name" />

</RelativeLayout>